ADMIN_USER="admin"
ADMIN_PASS="admin"
RESTRICTED_USER="centreon"
RESTRICTED_USER_PASSWORD="centreon"
RESTRICTED_DB="centreon centreon_storage centreon_status"

export ADMIN_USER ADMIN_PASS RESTRICTED_USER RESTRICTED_USER_PASSWORD RESTRICTED_DB
